spring.profiles.active=test

default.sender=jacksondanielson123@gmail.com
default.recipient=jacksondanielson123@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB